<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD NEW</title>
    <style>
        .form-input input{
            padding: 10px 14px;
        }
        .form-input input, label{
            margin: 5px;
        }
        .form-input input[type=submit]{
            padding: 8px;
            border: none;
            border-radius: 10px;
            background-color: dodgerblue;
            font-weight: bold;
            color: white;
        }
        .form-input {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body> 
    <div class="fomr-container">
        <h1>ADD</h1>
        <form id="myForm">
            <div style="display: none;" class="form-input">
                <label for="id">Id</label>
                <input type="text" name="id" id="id" placeholder="id">
            </div>
            <div class="form-input">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="name">
            </div>
            <div class="form-input">
                <label for="role">Role</label>
                <input type="text" name="role" id="role" placeholder="role">
            </div>
            <div class="form-input">
                <label for="company">Company</label>
                <input type="text" name="company" id="company" placeholder="company">
            </div>
            <div class="form-input">
                <label for="salary">Salary</label>
                <input type="text" name="salary" id="salary" placeholder="salary">
            </div>
            <div class="form-input">
                <input type="submit"  id="submit" value="submit" placeholder="name">
            </div>
        </form>
        <div  style = "width: 100%;">
            <button style = "width: 100%;background-color: red;color:white ;border: none; padding: 5px;border-radius: 10px;"  onclick="window.location.href='http://localhost/Prevaj/index.html'">CANCEL</button>

        </div>
    </div>

    <script>


window.onload =() =>{
    document.getElementById("id").value = localStorage.getItem("id")
    document.getElementById("name").value = localStorage.getItem("name");
    document.getElementById("role").value = localStorage.getItem("role");
    document.getElementById("company").value = localStorage.getItem("company");
    document.getElementById("salary").value = localStorage.getItem("salary");
}
        const form = document.getElementById('myForm');

form.addEventListener('submit', (event) => {
  event.preventDefault(); // Prevent the default form submission

  const formData = new FormData(form); // Create a new FormData object and pass the form element
 formData.append("crud", "edit")
  // Send the form data using AJAX
  fetch('http://localhost/Prevaj/crud.php', {
    method: 'POST',
    body: formData,
  })
    .then(response => response.json())
    .then(data => {
      // Process the response data
    })
    .catch(error => {
    });
    window.location.href = "http://localhost/Prevaj/index.html";

});

    </script>
</body>
</html>