<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
#pagination {
  margin-top: 20px;
  text-align: center;
}

.page-link {
  display: inline-block;
  padding: 7px;
  margin-right: 5px;
  cursor: pointer;
  color: blue;
  background-color: gainsboro;
}

.page-link:hover {
  text-decoration: underline;
}

.page-link.active {
  font-weight: bold;
  background-color: gray;
}
        *{
            margin: 0;
            padding: 0;

        }
   
        .main-container .heading{
            text-align: center;
            font-size: 2rem;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        .main-container .btn{
            width: 80%;
            text-align: end;
        }
        .main-container .add-btn{
            padding: 7px;
            background-color: cornflowerblue;
            margin: 5px 0 5px 5px;
            border: none;
            font-weight: bold;
            color: white;
        }
        .main-container .add-btn img{
            width: 25px;
            height: 25px;
            display: inline-block;
            vertical-align: middle;
            color: white;
            margin-right: 5px;
        }
        .main-container .add-btn p{
            display: inline-block;
            vertical-align: middle;
        }
        .main-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main-container .table-container{
            width: 80%;
           
        }
        .table-container table{
            width: 100%;
            border-collapse: collapse;
            font-family: sans-serif;
        }
        .table-container table thead tr th,  .table-container table tbody tr td{
            text-align: left;
            padding: 10px;
        }
        .table-container table thead tr th{
            background-color: forestgreen;
        }
        .table-container table tbody tr td{
            background-color: rgb(203, 197, 197);
        }
        .table-container table tbody tr td img{
            width: 25px;
        }
        .table-container table thead tr th{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="heading"><p>PHP CRUD OPERATIONS</p></div>
        <div class="btn">
            <button class="add-btn"> <img width="50" height="50" src="https://img.icons8.com/ios/50/plus--v1.png" alt="plus--v1"/><p>ADD NEW</p></button>
        </div>
        <div id="data" class="table-container">
            <table id="table">
                <thead>
                    <tr>
                        <th class="sortable" data-key="id">ID</th>
                        <th class="sortable" data-key = 'name'>NAME</th>
                        <th class="sortable" data-key="role">ROLE</th>
                        <th class="sortable" data-key="company">COMPANY</th>
                        <th class="sortable" data-key="salary">SALARY</th>
                        <th>EDIT</th>
                        <th>DELETE</th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <!-- <tr>
                        <td>1</td>
                        <td>Pragadeeshwaran</td>
                        <td>Fullstack developer</td>
                        <td>Google</td>
                        <td>1CR</td>
                        <td><img src="/assets//draw.png"/></td>
                        <td><img src="/assets//trash.png"/></td>
                    </tr> -->
                </tbody>
            </table>
        </div>
        <div id="pagination"></div>
    </div>

    <script>
   
    </script>
    <script src="http://localhost/Prevaj/script.js"></script>
</body>
</html>